<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout2"
    android:gravity="center"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="AlertDialog"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="6"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <Button
        android:id="@+id/btn0"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:text="Changing Colors"
        android:onClick="ChangeColors"
        android:layout_weight="9"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:text="RGB change"
        android:onClick="RGB"
        android:layout_weight="9"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:text="Reset Button"
        android:layout_weight="9"
        android:onClick="Reset"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:text="Edit Text"
        android:onClick="EditText"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

</LinearLayout>